main {
    width: 100%;
    height: 100%;
    padding: 2rem;
}

.swiper-container {
    width: 100%;
    height: 58rem;
}

.swiper-slide:first-child {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "gauche droite";
    gap: 3rem;
}

.gauche {
    align-self: stretch;
    margin: 2rem;
    padding: 2rem;
    border-radius: 20px;
    background-color: var(--dark);
    filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.25));
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr;
}

.gauche>div:first-child {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    border-bottom: solid 1px var(--white);
}

.gauche h1 {
    text-align: center;
    color: var(--white);
    font-size: 50px;
    text-transform: capitalize;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

.gauche>div:last-child {
    padding: 2rem;
    text-align: justify;
    color: var(--white);
    line-height: 25px;
    font-size: 20px;
}

.droite {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    margin: 2rem;
}

.droite>img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    border: solid 3px var(--white);
    border-radius: 20px;
    filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.25));
}