main {
    margin: 2rem;
    width: 100%;
    height: 100%;
    padding: 2rem;
}

.swiper-container {
    width: 70rem;
    height: 100%;
}

.swiper-slide {
    padding: 0.5rem;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1.5rem;
}

.odd {
    grid-template-areas: "r1img r1text r1text""r2text r2text r2img""r3img r3text r3text""r4text r4text r4img";
}

.even {
    grid-template-areas: "r1text r1text r1img""r2img r2text r2text""r3text r3text r3img""r4img r4text r4text";
}

.r1,
.r3 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--light);
    background-color: var(--dark);
}

.r2,
.r4 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--dakr);
    background-color: var(--light);
}

.r1-img {
    grid-area: r1img;
}

.r1-text {
    padding: 1rem;
    text-align: justify;
    grid-area: r1text;
}

.r2-img {
    grid-area: r2img;
}

.r2-text {
    padding: 1rem;
    text-align: justify;
    grid-area: r2text;
}

.r3-img {
    grid-area: r3img;
}

.r3-text {
    padding: 1rem;
    text-align: justify;
    grid-area: r3text;
}

.r4-img {
    grid-area: r4img;
}

.r4-text {
    padding: 1rem;
    text-align: justify;
    grid-area: r4text;
}